<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-sacle=1.0">
		<title> Admin Page</title>
		<link rel = "stylesheet" href = "css/admincss.css" >
		<link rel = "stylesheet" href = "css/reset.css" >
		<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
		<script src="js/min.js"></script>

	</head>

	<body>
		<section id = "header">
			<div class ="container - fluid">
				<nav class = "navbar navbar-expand-lg navbar-dark">

					<div class = "container">
						<!--<a href="#" class="navbar-brand"> CMS HEXAWARE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls ="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class ="navbar-toggler-icon"></span>
						</button>-->
						<div class="collapse navbar-collapse" id ="navbarSupportedContent">
						<ul class ="navbar-nav ml-auto">
							<li class="nav-item active">
								<a href="userprofile.html" class="nav-link"> MyProfile</a>
							</li>
							<li class="nav-item">
								<a href="newaddordel.html" class="nav-link"> Add/Delete Vendors</a>
							</li>
							<li class="nav-item">
								<a href="login.html" class="nav-link"> Logout</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</section>
	<section class = "main">
		<div class="container">
			<div class ="row">
				<div class="col-sm-6">
					<h1 > Hi! Welcome Admin.</h1>
				</div>
			</div>
		</div>
	</section>


	</body>

</html>

